##################
#### Unleash CLIENT-SIDE
NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=default:development.unleash-insecure-frontend-api-token
NEXT_PUBLIC_UNLEASH_APP_NAME=app-javascript-nextjs-fe
NEXT_PUBLIC_UNLEASH_FRONTEND_API_URL=http://localhost:4242/api/frontend

##################
#### Unleash SERVER-SIDE
# You can do that by using https://docs.getunleash.io/reference/sdks/node
# We don't recommend using the dedicated Next.js library, but it's up to you
